# both variables will be used together to fetch api responses, avoid to duplicate '/' char to avoid errors
VITE_JANUS_API_1_ORIGIN=https://api.url
VITE_SERVICE_ALB_LISTENER_PATH_PREFIX=/janus-api-1
# use 1 or any non-null number to use mock api, use 0 or remove VITE_USE_MOCK_API to use real api
VITE_USE_MOCK_API=0